{
  "name": "OTP-APPLICATION",
  "version": "0.1.6",
  "description": "Test Description",
  "main": "server.js",
  "dependencies": {
    "async": "^1.5.2",
    "boom": "^2.8.0",
    "fs-extra": "^0.22.1",
    "good": "^6.2.0",
    "good-console": "^5.0.2",
    "guid": "0.0.12",
    "handlebars": "^3.0.3",
    "hapi": "^8.8.1",
    "hapi-auth-bearer-token": "^3.1.1",
    "hapi-swagger": "^0.7.3",
    "hapijs-status-monitor": "^0.6.0",
    "hoek": "^4.2.0",
    "jimp": "^0.2.28",
    "joi": "^6.5.0",
    "jsonwebtoken": "^5.0.4",
    "knox": "git://github.com/caremerge/knox.git#b1e031c209b3c17cab622a458e87728c1ee88cbd",
    "lodash": "^4.17.4",
    "md5": "^2.0.0",
    "moment": "^2.17.1",
    "mongoose": "~4.0.0",
    "querystring": "^0.2.0",
    "randomstring": "^1.0.7",
    "twilio": "^2.2.1",
    "underscore": "^1.8.3",
    "validator": "^4.0.6",
    "vision": "^4.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "author": "Paras",
  "license": "ISC"
}
